{
"name": "Usiminas Qualidade e Inspecao",
"short_name": "Usiminas",
"description": "Aplicativo para inspecao de patios, acompanhamento de materiais e gestao da qualidade.",
"start_url": "./",
"display": "standalone",
"background_color": "#0f172a",
"theme_color": "#0f172a",
"orientation": "portrait",
"icons": [
{
"src": "https://cdn-icons-png.flaticon.com/512/2954/2954848.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
